{
  "name": "auth-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "watch": "nodemon index.js",
    "test": "jest",
    "test-watch": "jest --watchAll"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/myerstina515/auth-api.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/myerstina515/auth-api/issues"
  },
  "homepage": "https://github.com/myerstina515/auth-api#readme",
  "dependencies": {
    "@code-fellows/supergoose": "^1.0.11",
    "base-64": "^1.0.0",
    "bcrypt": "^5.0.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "eslint": "^7.15.0",
    "express": "^4.17.1",
    "jest": "^26.6.3",
    "jsonwebtoken": "^8.5.1",
    "method-override": "^3.0.0",
    "mongoose": "^5.11.8",
    "morgan": "^1.10.0",
    "supertest": "^6.0.1"
  }
}
